<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8" />
	<title>预览图片</title>
	<script type="text/javascript" src="jquery-1.11.3.min.js"></script>
	<script src="jquery.easing.1.3.js" charset="utf-8"></script>
	<style type="text/css">
		#liBox{
			width: 1000px;
			list-style: none;
			margin: 150px auto 0;
			padding: 0;
		}
		#liBox li a{
			text-decoration: none;
		}
		#liBox li{
			float: left;
			width: 170px;
			height: 80px;
			background: #333;
			cursor: pointer;
			position: relative;
			margin-right: 5px;
		}
		#liBox li img{
			position: absolute;
			border: none;
			width: 0;
			bottom: 0;
			left: 85px;
		}
		#liBox li .xialabg{
			position: absolute;
			top: 80px;
			width: 170px;
			height: 0;
			background: #111;
		}
		#liBox li .titxt{
			position: absolute;
			top: 18px;
			left: 0;
			width: 170px;
			height: 60px;
			padding-left: 20px;
		}
		#liBox li .tititle{
			color: #fff;
			font-size: 26px;
			float: left;
			clear: both;
		}
		#liBox li .tixian{
			color: #0B75AF;
			font-size: 11px;
			clear: both;
			float: left;
		}
	</style>
</head>
<body>
	<div id="">
		<ul id="liBox">
			<li>
				<a href="###">
					<img src="img/m1.jpg">
					<span class="xialabg"></span>
					<span class="titxt">
						<span class="tititle">图1</span>
						<span class="tixian">图1介绍</span>
					</span>
				</a>
			</li>
			<li>
				<a href="###">
					<img src="img/m2.jpg">
					<span class="xialabg"></span>
					<span class="titxt">
						<span class="tititle">图2</span>
						<span class="tixian">图2介绍</span>
					</span>
				</a>
			</li>
			<li>
				<a href="###">
					<img src="img/m3.jpg">
					<span class="xialabg"></span>
					<span class="titxt">
						<span class="tititle">图3</span>
						<span class="tixian">图3介绍</span>
					</span>
				</a>
			</li>
			<li>
				<a href="###">
					<img src="img/m4.jpg">
					<span class="xialabg"></span>
					<span class="titxt">
						<span class="tititle">图4</span>
						<span class="tixian">图4介绍</span>
					</span>
				</a>
			</li>
			<li>
				<a href="###">
					<img src="img/m5.jpg">
					<span class="xialabg"></span>
					<span class="titxt">
						<span class="tititle">图5</span>
						<span class="tixian">图5介绍</span>
					</span>
				</a>
			</li>
		</ul>
	</div>
	
	<script type="text/javascript">
		$(function(){
			$('#liBox li').on('mouseenter',function(){
				console.log($(this).index())
				$(this).find('img').stop().animate({
					width:'170px',
					left:'0px'
				},300,'easeOutBack');
				$(this).find('.xialabg').stop().animate({
					height:'150px'
				},300,'easeOutBack');
				$(this).find('.titxt').stop().animate({
					top:'130px'
				},500,'easeOutBack');
			})
			$('#liBox li').on('mouseleave',function(){
				$(this).find('img').stop().animate({
					width:'0px',
					left:'85px'
				},400)
				$(this).find('.xialabg').stop().animate({
					height:'0px'
				},300);
				$(this).find('.titxt').stop().animate({
					top:'18px'
				},500);
				
				//整合成一句   andSelf() 能把当前选中和之前选中的都选择
//				$(this).find('img').stop().animate({
//					width:'0px',
//					left:'85px'
//				},300).andSelf().find('.xialabg').stop().animate({
//					height:'0px'
//				},300).andSelf().find('.titxt').stop().animate({
//					top:'18px'
//				},500);
			})
		})
	</script>
</body>
</html>